/* .categories-sec {
  margin-bottom: 20px;
  padding-left: 0px !important;
  padding-right: 0px !important;
} */

/* .categories-sec .categories-head h3 {
  font-size: 1.2rem;
  text-transform: uppercase;
  font-weight: 500;
} */

/* .categories-gallery .left_categories{
  padding-right: 0px!important;
} */

/* .left_categories .sub_left_categories{
  padding-bottom: 10px;
} */

/* .categories-gallery .middle_categories{
  display: flex;
  justify-content: center;
} */

/* .middle_categories img{
  width: 96%;
} */

/* .categories-gallery .right_categories{
  padding-left: 0px!important;
} */

/* .right_categories .sub_right_categories{
  padding-bottom: 10px;
} */


@media screen and (max-width:767px) {
  /* .categories-sec{
    padding: 10px;
    padding-left: 12px!important;
    padding-right: 12px!important;
  } */

  /* .categories-gallery .left_categories{
    padding-right: 15px!important;
    margin-bottom: 10px;
  } */

  /* .categories-gallery .middle_categories img{
    width: 100%!important;
  } */

}


.categories-sec {
  padding-bottom: 20px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(12, auto);
  grid-column-gap: 1.5rem;
  grid-template-rows: repeat(5, 100px);
  grid-row-gap: 1.5rem;
  margin-left: 0.5rem;
  margin-right: -1rem;
}

.categorySection {
  position: relative;
}

.gallery__item--1 {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 4;
}

.gallery__item--2 {
  grid-column-start: 4;
  grid-column-end: 9;
  grid-row-start: 1;
  grid-row-end: 6;
}

.gallery__item--3 {
  grid-column-start: 9;
  grid-column-end: 12;
  grid-row-start: 1;
  grid-row-end: 3;
}

.gallery__item--4 {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 4;
  grid-row-end: 6;
}

.gallery__item--5 {
  grid-column-start: 9;
  grid-column-end: 12;
  grid-row-start: 3;
  grid-row-end: 6;
}

.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: 2s all ease-in-out;
  border-radius: 0 !important;
  /* opacity: 0.8; */
  outline-color: #fff;
  outline-width: 3px;
  outline-offset: -40px;
}



@media only screen and (max-width: 770px) {

  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-column-gap: 1rem;
    grid-template-rows: none;
    grid-row-gap: 1rem;
    margin-right: 0;
    margin-left: 0;
    padding: 0 0px;
  }
  
.gallery__item--1, .gallery__item--2, .gallery__item--3, .gallery__item--4, .gallery__item--5 {
  grid-column-start: auto;
  grid-column-end: auto;
  grid-row-start: auto;
  grid-row-end: auto;
}
}